<div class="min-h-screen flex flex-col">
  <.dm_appbar title="SecretHub" title_to={~p"/"}>
    <:menu to={~p"/vault/init"}>Initialize</:menu>
    <:menu to={~p"/vault/unseal"}>Unseal</:menu>
    <:menu to={~p"/admin/auth/login"}>Admin Login</:menu>
    <:user_profile>
      <.dm_theme_switcher id="app-theme-toggle" />
    </:user_profile>
  </.dm_appbar>

  <main class="flex-1">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <.dm_page_footer>
    <:section title="SecretHub">
      <p class="text-sm opacity-70">Enterprise Secrets Management</p>
    </:section>
    <:section title="Links">
      <.dm_link href={~p"/v1/sys/health"}>Health Check</.dm_link>
    </:section>
    <:copyright>
      <span class="text-sm opacity-70">
        v{Application.spec(:secrethub_web, :vsn) || "1.0.0"}
      </span>
    </:copyright>
  </.dm_page_footer>
</div>
