<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-50 to-gray-100 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <!-- Logo and Title -->
    <div>
      <div class="flex justify-center">
        <svg class="w-16 h-16 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
          />
        </svg>
      </div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        SecretHub Admin
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Certificate-based authentication required
      </p>
    </div>
    
<!-- Authentication Card -->
    <div class="mt-8 bg-white py-8 px-4 shadow-lg rounded-lg sm:px-10">
      <%= if @conn.assigns[:flash]["error"] do %>
        <div
          class="mb-4 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded relative"
          role="alert"
        >
          <span class="block sm:inline">{@conn.assigns[:flash]["error"]}</span>
        </div>
      <% end %>

      <%= if @conn.assigns[:flash]["info"] do %>
        <div
          class="mb-4 bg-blue-50 border border-blue-200 text-blue-700 px-4 py-3 rounded relative"
          role="alert"
        >
          <span class="block sm:inline">{@conn.assigns[:flash]["info"]}</span>
        </div>
      <% end %>
      
<!-- Instructions -->
      <div class="space-y-4">
        <div class="border-l-4 border-blue-500 bg-blue-50 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-blue-800">
                How to authenticate
              </h3>
              <div class="mt-2 text-sm text-blue-700">
                <p>
                  Your browser must present a valid client certificate to access the admin interface.
                </p>
              </div>
            </div>
          </div>
        </div>
        
<!-- Certificate Status -->
        <div class="bg-gray-50 px-4 py-5 sm:p-6 rounded-md">
          <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
            Certificate Status
          </h3>

          <div class="space-y-3">
            <div class="flex items-center">
              <svg class="h-5 w-5 text-gray-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="text-sm text-gray-700">HTTPS Connection Established</span>
            </div>

            <div class="flex items-center">
              <%= if get_req_header(@conn, "x-ssl-client-cert") != [] do %>
                <svg class="h-5 w-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span class="text-sm text-green-700 font-medium">
                  Client Certificate Detected
                </span>
              <% else %>
                <svg class="h-5 w-5 text-red-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span class="text-sm text-red-700 font-medium">No Client Certificate</span>
              <% end %>
            </div>
          </div>
        </div>
        
<!-- Action Buttons -->
        <div class="space-y-3">
          <%= if get_req_header(@conn, "x-ssl-client-cert") != [] do %>
            <form action="/admin/auth/login" method="post" class="w-full">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <button
                type="submit"
                class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
              >
                <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                  <svg
                    class="h-5 w-5 text-blue-500 group-hover:text-blue-400"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </span>
                Authenticate with Certificate
              </button>
            </form>
          <% else %>
            <button
              disabled
              class="w-full flex justify-center py-2 px-4 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed"
            >
              Certificate Required
            </button>
          <% end %>

          <a
            href="/"
            class="w-full flex justify-center py-2 px-4 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
          >
            Back to Home
          </a>
        </div>
        
<!-- Help Text -->
        <div class="mt-6">
          <div class="relative">
            <div class="absolute inset-0 flex items-center">
              <div class="w-full border-t border-gray-300"></div>
            </div>
            <div class="relative flex justify-center text-sm">
              <span class="px-2 bg-white text-gray-500">Need help?</span>
            </div>
          </div>

          <div class="mt-4 text-sm text-gray-600 space-y-2">
            <p class="font-medium">To obtain a client certificate:</p>
            <ol class="list-decimal list-inside space-y-1 ml-2">
              <li>Contact your SecretHub administrator</li>
              <li>Install the provided certificate in your browser</li>
              <li>Restart your browser and return to this page</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    
<!-- Footer -->
    <div class="text-center text-xs text-gray-500">
      <p>SecretHub Admin Console</p>
      <p class="mt-1">Secure secrets management platform</p>
    </div>
  </div>
</div>
