<div class="min-h-screen flex items-center justify-center bg-surface text-on-surface py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <!-- Logo and Title -->
    <div>
      <div class="flex justify-center">
        <.dm_mdi name="shield-lock" class="w-16 h-16 text-primary" />
      </div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-on-surface">
        SecretHub Admin
      </h2>
      <p class="mt-2 text-center text-sm text-on-surface-variant">
        Certificate-based authentication required
      </p>
    </div>
    
<!-- Authentication Card -->
    <div class="mt-8 bg-surface-container py-8 px-4 shadow-lg rounded-lg sm:px-10">
      <%= if @conn.assigns[:flash]["error"] do %>
        <div
          class="mb-4 bg-error-container text-on-error-container border border-error px-4 py-3 rounded relative"
          role="alert"
        >
          <span class="block sm:inline">{@conn.assigns[:flash]["error"]}</span>
        </div>
      <% end %>

      <%= if @conn.assigns[:flash]["info"] do %>
        <div
          class="mb-4 bg-primary-container text-on-primary-container border border-primary px-4 py-3 rounded relative"
          role="alert"
        >
          <span class="block sm:inline">{@conn.assigns[:flash]["info"]}</span>
        </div>
      <% end %>
      
<!-- Instructions -->
      <div class="space-y-4">
        <div class="border-l-4 border-primary bg-primary-container text-on-primary-container p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <.dm_mdi name="information" class="h-5 w-5" />
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium">
                How to authenticate
              </h3>
              <div class="mt-2 text-sm">
                <p>
                  Your browser must present a valid client certificate to access the admin interface.
                </p>
              </div>
            </div>
          </div>
        </div>
        
<!-- Certificate Status -->
        <div class="bg-surface-container-low px-4 py-5 sm:p-6 rounded-md">
          <h3 class="text-lg leading-6 font-medium text-on-surface mb-4">
            Certificate Status
          </h3>

          <div class="space-y-3">
            <div class="flex items-center">
              <.dm_mdi name="check-circle" class="h-5 w-5 text-on-surface-variant mr-2" />
              <span class="text-sm text-on-surface">HTTPS Connection Established</span>
            </div>

            <div class="flex items-center">
              <%= if get_req_header(@conn, "x-ssl-client-cert") != [] do %>
                <.dm_mdi name="check-circle" class="h-5 w-5 text-success mr-2" />
                <span class="text-sm text-success font-medium">
                  Client Certificate Detected
                </span>
              <% else %>
                <.dm_mdi name="close-circle" class="h-5 w-5 text-error mr-2" />
                <span class="text-sm text-error font-medium">No Client Certificate</span>
              <% end %>
            </div>
          </div>
        </div>
        
<!-- Development Mode Login -->
        <%= if @dev_mode do %>
          <div class="border-l-4 border-warning bg-warning-container text-on-warning-container p-4 mb-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <.dm_mdi name="alert" class="h-5 w-5" />
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium">Development Mode</h3>
                <div class="mt-2 text-sm">
                  <p>
                    Use password
                    <code class="bg-surface-container-high text-on-surface px-1 rounded">
                      secrethub_dev
                    </code>
                    to login
                  </p>
                </div>
              </div>
            </div>
          </div>

          <form action="/admin/auth/login" method="post" class="w-full space-y-4">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <div>
              <label for="dev_password" class="block text-sm font-medium text-on-surface">
                Development Password
              </label>
              <.input
                type="password"
                name="dev_password"
                id="dev_password"
                class="mt-1 w-full"
                placeholder="Enter dev password"
              />
            </div>
            <.button
              type="submit"
              variant="secondary"
              class="w-full justify-center"
            >
              Login (Dev Mode)
            </.button>
          </form>

          <div class="relative my-4">
            <div class="absolute inset-0 flex items-center">
              <div class="w-full border-t border-outline-variant"></div>
            </div>
            <div class="relative flex justify-center text-sm">
              <span class="px-2 bg-surface-container text-on-surface-variant">
                Or use certificate
              </span>
            </div>
          </div>
        <% end %>
        
<!-- Action Buttons -->
        <div class="space-y-3">
          <%= if get_req_header(@conn, "x-ssl-client-cert") != [] do %>
            <form action="/admin/auth/login" method="post" class="w-full">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <.button
                type="submit"
                variant="primary"
                class="group relative w-full justify-center"
              >
                <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                  <.dm_mdi name="lock" class="h-5 w-5" />
                </span>
                Authenticate with Certificate
              </.button>
            </form>
          <% else %>
            <.button
              disabled
              variant="outline"
              class="w-full justify-center cursor-not-allowed"
            >
              Certificate Required
            </.button>
          <% end %>

          <.button navigate="/" variant="outline" class="w-full justify-center">
            Back to Home
          </.button>
        </div>
        
<!-- Help Text -->
        <div class="mt-6">
          <div class="relative">
            <div class="absolute inset-0 flex items-center">
              <div class="w-full border-t border-outline-variant"></div>
            </div>
            <div class="relative flex justify-center text-sm">
              <span class="px-2 bg-surface-container text-on-surface-variant">Need help?</span>
            </div>
          </div>

          <div class="mt-4 text-sm text-on-surface-variant space-y-2">
            <p class="font-medium">To obtain a client certificate:</p>
            <ol class="list-decimal list-inside space-y-1 ml-2">
              <li>Contact your SecretHub administrator</li>
              <li>Install the provided certificate in your browser</li>
              <li>Restart your browser and return to this page</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    
<!-- Footer -->
    <div class="text-center text-xs text-on-surface-variant">
      <p>SecretHub Admin Console</p>
      <p class="mt-1">Secure secrets management platform</p>
    </div>
  </div>
</div>
